/** ЗАДАЧА 29 - Строгий режим
 *
 * 1. Исправьте ошибку, которая возникает при включенном строгом режиме
 *
 * 2. Что будет, если отключить строгий режим?
 */

'use strict'
function myFunction() {
  a = 2
  return a
}

myFunction()

//Будет ошибка, так как стогий режим запрещает использование необъявленных переменных





'use strict'
function myFunction() {
  let a = 2
  return a
}

myFunction()